font_family     JetbrainsMonoNerdFont
bold_font       auto
italic_font      auto
bold_italic_font auto

background_opacity 0.90
confirm_os_window_close 0

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no
# selection_foreground none
# selection_background none

window_padding_width 4
# foreground #dddddd
# background #000000
# cursor #dddddd


# BEGIN_KITTY_THEME
# Night Lion V1
include current-theme.conf
# END_KITTY_THEME
