;; The offical Untitled Ham Kantana Config :3

;; Define the keys affected by katana:
(defsrc 
    grv 1 2 3 4 5 6 7 8 9 0 - = bspc
    tab q w e r t y u i o p [ ] \ 
    caps a s d f g h j k l ; ' ret
    lsft z x c v b n m , . / rsft
    lctl lmet lalt spc ralt rmet rctl
)

;; The default keyboard layer configs:
(deflayer default
    grv 1 2 3 4 5 6 7 8 9 0 - = bspc
    tab q w e r t y u i o p [ ] \ 
    @noCap a s d f g h j k l ; ' ret
    lsft z x c v b n m , . / rsft
    lctl lmet lalt spc ralt rmet rctl
)

(deflayer fn1
  _    f1    f2    f3    f4    f5    f6    f7    f8    f9    f10    f11    f12    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    left down up right    _    _    _
  _    _    _    _    _    _    caps    @td2    _    _    lrld    _
  _    _    _              _              _    _    _
)

(defalias 
    ;; Caps lock toggles fn1:
    noCap (layer-toggle fn1)
)

(defalias
    td2 (tap-dance-eager 500 (
       (macro h e l l o) 
    )))
