/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
// Sleek

{
"include": "~/.config/waybar/modules",
"layer": "top",
"position": "top",
"height": 14,
"margin-left": 10,
"margin-right": 10,
"margin-top": 2,
	
"modules-left": [
	"hyprland/workspaces",
	"custom/separator#blank_2",
  "hyprland/window"
],

"modules-center": [
	"clock#3",
	"custom/separator#blank",
	"custom/swaync"
],
		
"modules-right": [
  "tray",
	"custom/separator#blank",
	"custom/separator#blank",
	"pulseaudio",
	"custom/separator#blank",
	"custom/power",					
	],
}
