$background = rgb(00000A)
$foreground = rgb(E1D7CE)
$color0 = rgb(00000C)
$color1 = rgb(5C5E75)
$color2 = rgb(73798E)
$color3 = rgb(8D706E)
$color4 = rgb(777784)
$color5 = rgb(897668)
$color6 = rgb(8C7867)
$color7 = rgb(CCBDB1)
$color8 = rgb(8F847C)
$color9 = rgb(676A89)
$color10 = rgb(6B7497)
$color11 = rgb(996A67)
$color12 = rgb(75758A)
$color13 = rgb(A68A75)
$color14 = rgb(AA8C73)
$color15 = rgb(CCBDB1)
