$scriptsDir = $HOME/.config/hypr/scripts

$wallDIR=$HOME/Pictures/wallpapers
$lock = $scriptsDir/LockScreen.sh
$SwwwRandom = $UserScripts/WallpaperAutoChange.sh

#exec-once = $scriptsDir/start-way-displays.sh
#exec=pkill kanshi; sleep 0.1 & kanshi 

exec-once = xrandr --output DP-2 --primary
exec-once = hyprpm reload -nn 
exec-once = swww-daemon --format xrgb
exec-once = kanata -c ~/.config/kanata/kanata.kbd
# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
#exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Polkit (Polkit Gnome / KDE)
exec-once = $scriptsDir/Polkit.sh

# starup apps
exec-once = waybar &
exec-once = nm-applet --indicator &
exec-once = mako &
exec-once = ags &
exec-once = blueman-applet & 
#exec-once = rog-control-center &

#clipboard manager
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store


# Starting hypridle to start hyprlock
exec-once = hypridle &

# Start pyprland daemon
exec-once = pypr &

exec-once = xwaylandvideobridge
