source = $HOME/.config/hypr/wallust/wallust-hyprland.conf

decoration {
  rounding = 12
  active_opacity = 1
  inactive_opacity = 1       
  fullscreen_opacity = 1.0

  dim_inactive = true
  dim_strength = 0.05
  dim_special = 0.8

  blur {
    enabled = true
    size = 6
    passes = 2
    new_optimizations = true
    special = true
    popups = false
    xray = true

  }
}


bezier=slow,0,0.85,0.3,1
bezier=overshot,0.7,0.6,0.1,1.1
bezier=bounce,1,1.6,0.1,0.85
bezier=slingshot,1,-1,0.15,1.25
bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    
animations {
  enabled=1
  animation = windows, 1, 4, myBezier
  animation = windowsOut, 1, 7, default, popin 80%
  animation = border, 1, 10, default
  animation = fade, 1, 3, default
  animation = workspaces, 0, 1, default
}
