source = $HOME/.config/hypr/wallust/wallust-hyprland.conf
monitor = ,preferred,auto, 1

# blurls = waybar
# blurls = rofi

dwindle {
  pseudotile = yes
  preserve_split = yes
  special_scale_factor = 0.8
}

master {
  #new_status=master
  new_on_top=1
  mfact = 0.5
}

general {
  sensitivity=1.00
  apply_sens_to_raw=1
  gaps_in = 5
  gaps_out = 14
  border_size = 3
  resize_on_border = true
   
  col.active_border = rgba(7287fda6)
  col.inactive_border = rgba(7287fd00)

  layout = dwindle
}

decoration {
  rounding = 5
         
  active_opacity = 1.0
  inactive_opacity = 1.0
  fullscreen_opacity = 1.0

  dim_inactive = true
  dim_strength = 0.1
  dim_special = 0.8

  drop_shadow=false
  shadow_range=6
  shadow_render_power = 1
  col.shadow = $color12
  col.shadow_inactive = 0x50000000

  blur {
  enabled = true	
  size = 5
  passes = 2
  new_optimizations = true
  special = true
  xray = 0
  }
}
    
animations {
  enabled = yes

  bezier = wind, 0.05, 0.9, 0.1, 1.05
  bezier = winIn, 0.1, 1.1, 0.1, 1.1
  bezier = winOut, 0.3, -0.3, 0, 1
  bezier = liner, 1, 1, 1, 1
  
  animation = windows, 1, 6, wind, slide
  animation = windowsIn, 1, 6, winIn, slide
  animation = windowsOut, 1, 5, winOut, slide
  animation = windowsMove, 1, 5, wind, slide
  animation = border, 1, 1, liner
  animation = borderangle, 1, 180, liner, loop #used by rainbow borders and rotating colors
  animation = fade, 1, 10, default
  animation = workspaces, 1, 5, wind
}

input {
  kb_layout=us
  kb_variant=
  kb_model=
  kb_options=
  kb_rules=
  repeat_rate=50
  repeat_delay=300
  numlock_by_default=true
  left_handed=false
  follow_mouse=true
  float_switch_override_focus=false
  accel_profile = "flat"

  touchpad {
    disable_while_typing=true
    natural_scroll=true 
    clickfinger_behavior=false
    middle_button_emulation=true
    tap-to-click=true
    drag_lock=false

    scroll_factor = 0.5
  }
}

gestures {
  workspace_swipe=true
  workspace_swipe_fingers=3
  workspace_swipe_distance=400
  workspace_swipe_invert=true
  workspace_swipe_min_speed_to_force=30
  workspace_swipe_cancel_ratio=0.5
  workspace_swipe_create_new=true 
  workspace_swipe_forever=true
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  #vrr = 0
  enable_swallow = true
  no_direct_scanout = true #for fullscreen games
  focus_on_activate = false
  swallow_regex = ^(kitty)$
  #disable_autoreload = true
}

binds {
  pass_mouse_when_bound=false
}

#Could help when scaling and not pixelating
xwayland {
    force_zero_scaling = true
}

# cursor section for Hyprland v0.41.0 or newer
#cursor {
	#enable_hyprcursor = true
#}
