* {
active-background: #09131C;
active-foreground: #DCF3FA;
normal-background: #020406;
normal-foreground: #DCF3FA;
urgent-background: #3566AF;
urgent-foreground: #DCF3FA;

alternate-active-background: #1E7A97;
alternate-active-foreground: #DCF3FA;
alternate-normal-background: #020406;
alternate-normal-foreground: #DCF3FA;
alternate-urgent-background: #020406;
alternate-urgent-foreground: #DCF3FA;

selected-active-background: #09131C;
selected-active-foreground: #DCF3FA;
selected-normal-background: #C5E5F0;
selected-normal-foreground: #DCF3FA;
selected-urgent-background: #3566AF;
selected-urgent-foreground: #DCF3FA;

background-color: #020406;
background: rgba(0,0,0,0.7);
foreground: #C5E5F0;
border-color: #09131C;
}

